# donggu-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: donggu-cd.yml
src/main/java/com/donggu/server/: DongguApplication.java  SwaggerConfig.java
src/main/java/com/donggu/server/domain/auth/controller/: AuthController.java
src/main/java/com/donggu/server/domain/auth/dto/: AuthUserDto.java  PrincipalUserDetails.java
src/main/java/com/donggu/server/domain/auth/handler/: DefaultLoginAuthenticationFailureHandler.java  DefaultLoginAuthenticationSuccessHandler.java
src/main/java/com/donggu/server/domain/auth/provider/: AuthTokenProvider.java  OAuth2AttributeProvider.java
src/main/java/com/donggu/server/domain/auth/service/: AuthService.java  PrincipalUserDetailsService.java
src/main/java/com/donggu/server/domain/auth/token/: AccessToken.java  AuthToken.java  RefreshToken.java
src/main/java/com/donggu/server/domain/pickup/controller/: PickupAdminController.java  (+1 more)
src/main/java/com/donggu/server/global/base/: BaseEntity.java  BasicResponse.java
src/main/java/com/donggu/server/global/config/: CorsMvcConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/donggu/server/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/donggu/server/global/filter/: ApiWhiteListFilter.java  DefaultCorsFilter.java  DefaultLoginAuthenticationFilter.java  DefaultServletFilter.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/donggu/server/: DongguApplicationTests.java
(+44 files in other folders)
